
<script type='text/javascript' src='https://c.la1a1.salesforceliveagent.com/content/g/js/32.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1a1.salesforceliveagent.com/chat', '572500000004CgE', '00D50000000BOhJ');
</script>

<!--Salesforce-->       
       <img id="liveagent_button_online_573500000004Cl0" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573500000004Cl0')" src="https://chensonmexico.secure.force.com/resource/1415641346000/ChatOn" /><img id="liveagent_button_offline_573500000004Cl0" style="display: none; border: 0px none; " src="https://chensonmexico.secure.force.com/resource/1415641346000/ChatOff" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573500000004Cl0', document.getElementById('liveagent_button_online_573500000004Cl0'));
liveagent.showWhenOffline('573500000004Cl0', document.getElementById('liveagent_button_offline_573500000004Cl0'));
});</script> 
<!--termina Salesforce--> 